
VMS IO
============================================

.. automodule:: medsrtqc.vms

.. autofunction:: read_vms_profiles

.. autofunction:: write_vms_profiles

.. autoclass:: VMSProfile

.. autoclass:: VMSProfileList

Low-level VMS IO
--------------------------------------------

.. automodule:: medsrtqc.vms.enc

.. autoclass:: Encoding
    :members:

.. autoclass:: Integer2

.. autoclass:: Integer4

.. autoclass:: Real4

.. autoclass:: Character

.. autoclass:: StructEncoding

.. autoclass:: ArrayOf
